[platformio]
default_envs = proMini

[env:proMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

upload_protocol = arduino
upload_speed = 57600

lib_deps = 
  arduino-libraries/Stepper
  bitbank2/ss_oled

[env:proMini_displayTest]
extends = env:proMini
build_src_filter = +<./tests/display-test.cpp>
