[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; change MCU frequency
board_build.f_cpu = 16000000L

lib_deps = 
  arduino-libraries/Stepper
  bitbank2/ss_oled
