[platformio]
default_envs = proMini

[env:proMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; change MCU frequency
board_build.f_cpu = 16000000L

lib_deps = 
  arduino-libraries/Stepper
  bitbank2/ss_oled

[env:proMini_displayTest]
extends = proMini
build_src_filter = +<./../display-test.cpp>
